# student-utils-android

./: build.gradle  local.properties  settings.gradle
CalendarProvider/src/com/javaking/clanteam/calendar/provider/: CalendarContract.java
StudentUtils/: .project  AndroidManifest.xml  build.gradle
StudentUtils/res/color/: toggle.xml
StudentUtils/res/layout/: activity_main.xml  fragment_course_list.xml
StudentUtils/res/menu/: activity_main.xml
StudentUtils/res/values/: attrs_horizontal_divider.xml  colors.xml  dimens.xml  strings.xml
StudentUtils/src/com/javaking/clanteam/studentutils/: AdManager.java  CourseListFragment.java  SettingsActivity.java
StudentUtils/src/com/javaking/clanteam/studentutils/courses/: CourseData.java  CourseHelper.java
StudentUtils/src/main/: AndroidManifest.xml
StudentUtils/src/main/java/com/javaking/clanteam/studentutils/: AdManager.java  AppSectionsPagerAdapter.java  DonateActivity.java  MainActivity.java  SettingsActivity.java  SimpleCursorLoader.java
StudentUtils/src/main/java/com/javaking/clanteam/studentutils/courses/: CourseCursorLoader.java  CourseData.java  CourseHelper.java  CourseListFragment.java
StudentUtils/src/main/java/com/javaking/clanteam/studentutils/courses/assignments/: AddCourseFragment.java  AssignmentsListFragment.java
StudentUtils/src/main/res/layout/: activity_donate.xml  activity_main.xml  ad_banner.xml
StudentUtils/src/main/res/menu/: fragment_course_list.xml
StudentUtils/src/main/res/values/: strings.xml  styles.xml
StudentUtils/src/main/res/xml/: pref_calendars.xml  pref_courses.xml  pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/CalendarProvider/: AndroidManifest.xml  build.gradle
libraries/CalendarProvider/src/com/javaking/clanteam/calendar/: CalendarProvider.java
libraries/actionbarsherlock/: build.gradle
